-- Добавляет статус склада для процесса доработки.
-- Выполнить до деплоя процедуры rework.

ALTER TABLE `Transactions`
    MODIFY COLUMN `Status_warehouse` ENUM(
            'Норма',
            'Дефицит склада',
            'Ожидание закупки',
            'Ожидание изготовления',
            'Дефицит поставки',
            'Комплектация',
            'В закупке',
            'В изготовлении',
            'Новая',
            'Утилизация',
            'Сборка',
            'Упаковка',
            'Ожидание поставки',
            'Ожидает решения',
            'Доработка'
        ) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;
